# EventPlannig

./: EventPlannig.sln  README.md
DAL/Interfaces/: IBaseEntity.cs  IRepository.cs
EventPlannig/: EventPlannig.UI.csproj  Program.cs  Startup.cs  appsettings.json
EventPlannig.BLL/: EventPlannig.BLL.csproj
EventPlannig.BLL/Interfaces/: IEmailService.cs  IEventRequiryService.cs  IEventService.cs
EventPlannig.BLL/Models/: EmailSettings.cs
EventPlannig.BLL/Services/: EmailService.cs  EventRequiryService.cs  EventService.cs
EventPlannig.DAL/EF/: AppDbContext.cs
EventPlannig.DAL/Entities/: Event.cs  EventField.cs  EventRequiry.cs
EventPlannig.DAL/Repositories/: Repository.cs
EventPlannig.Tests/: EventPlannig.Tests.csproj
EventPlannig.Tests/BLL/: EmailServiceTests.cs  EventRequiryServiceTests.cs  EventServiceTests.cs
EventPlannig/Controllers/: AdminController.cs  HomeController.cs  RegistrationController.cs
EventPlannig/Models/: ErrorViewModel.cs
EventPlannig/Properties/: launchSettings.json
EventPlannig/Views/: _ViewImports.cshtml
EventPlannig/Views/Admin/: Create.cshtml  Index.cshtml
EventPlannig/Views/Home/: Details.cshtml  Index.cshtml
EventPlannig/Views/Registration/: Register.cshtml
EventPlannig/Views/Shared/: CreateField.cshtml  CreateValidField.cshtml  _Layout.cshtml
